{
  "name": "api",
  "version": "1.0.0",
  "description": "An API For our site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mattmorgus",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
